# go-kos

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_next.xml  arrow_right.xml  background_bottom_sheet.xml  bg_circle_primary.xml  bg_circle_yellow.xml  bg_stroke.xml  bg_tag_electric.xml  bg_white_container.xml  border_button.xml  border_circle_primary_color.xml  border_transparent.xml  border_transparent_with_stroke.xml  charm_map.xml  edit_box_top_right.xml  home_nofill.xml  ic_aboutapp.xml  ic_arrow_bottom.xml  ic_category_panel.xml  ic_certificate_success_filled.xml  ic_close_panel.xml  ic_date.xml  ic_deletes.xml  ic_direction_right.xml  ic_edit_account.xml  ic_email_24.xml  ic_eye_24.xml  ic_eye_off.xml  ic_facilities_panel.xml  ic_facility_bathroom.xml  ic_facility_bed.xml  ic_facility_bucket.xml  ic_facility_dipper.xml  ic_facility_kitchen.xml  ic_facility_pillow.xml  ic_facility_wardrobe.xml  ic_facility_wc.xml  ic_facility_window.xml  ic_falied_filled.xml  ic_favorite_filled.xml  ic_favorite_nofilled.xml  (+25 more)
app/src/main/res/layout/: activity_about_app.xml  activity_all_kos_list.xml  activity_detail_kos.xml  activity_edit_profile.xml  activity_list_kos.xml  activity_login.xml  activity_main.xml  activity_mapping_map.xml  activity_onboarding.xml  activity_personal_data.xml  activity_privacy_policy.xml  activity_register_success.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  activity_start.xml  activity_terms_condition.xml  dialog_custom_alert.xml  fragment_confirmation_dialog.xml  fragment_edit_note.xml  fragment_favorite.xml  fragment_favorite_action.xml  fragment_first_screen.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_second_screen.xml  fragment_third_screen.xml  items_campus_card.xml  items_dropdown.xml  items_facility.xml  items_favorite_kos.xml  items_kost.xml  items_map_campus.xml  items_nearby_kost.xml  items_profile_menu.xml  layout_marker_kos_panel.xml  shimmer_items_map_campus.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
