<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="32dp"
    tools:context=".ui.activity.auth.signup.RegisterSuccessActivity">

    <ImageView
        android:id="@+id/iv_success_illustration"
        android:layout_width="271dp"
        android:layout_height="298dp"
        android:src="@drawable/register_success"
        app:layout_constraintBottom_toTopOf="@+id/tv_success_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:contentDescription="@string/success_illustration" />

    <TextView
        android:id="@+id/tv_success_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/figtree_semibold"
        android:gravity="center"
        android:text="Pendaftaran Berhasil!"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_success_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_success_illustration" />

    <TextView
        android:id="@+id/tv_success_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/figtree_regular"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="Sekarang anda dapat menikmati semua layanan di GoKos untuk mencari rumah kos sesuai keinginanmu!"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_explore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_success_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_explore"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:fontFamily="@font/figtree_semibold"
        android:text="JELAJAHI GOKOS SEKARANG"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        android:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>