<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_campus_map_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/maps_unsera" />

        <ImageView
            android:id="@+id/iv_campus_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="@id/iv_campus_map_image"
            app:layout_constraintTop_toTopOf="@id/iv_campus_map_image"
            tools:src="@drawable/logo_unsera" />

        <TextView
            android:id="@+id/tv_campus_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/figtree_semibold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_campus_map_image"
            tools:text="Universitas Serang Raya" />

        <ImageView
            android:id="@+id/iv_location_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="6dp"
            android:padding="4dp"
            android:src="@drawable/charm_map"
            app:layout_constraintStart_toStartOf="@id/tv_campus_name"
            app:layout_constraintTop_toBottomOf="@id/tv_campus_name"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/tv_campus_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:maxLines="2"
            android:fontFamily="@font/figtree_medium"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_location_icon"
            app:layout_constraintTop_toTopOf="@id/iv_location_icon"
            tools:text="Jl. Raya Cilegon No.KM, RW.5, Drangong, Kec. Taktakan, Kota Serang, Banten 42162" />

        <TextView
            android:id="@+id/tv_description_campus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/txt_description_unsera"
            android:textSize="12sp"
            android:fontFamily="@font/figtree_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_campus_name"
            app:layout_constraintTop_toBottomOf="@id/tv_campus_address" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>